{% load static %}

{# Renkli harita #}

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #00aa88;
        padding: 5px;
        border: 1px solid #491217;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 11,
            center: {lat: 41.0082, lng: 28.9784}
        });
          {% for basbit in basbitKoorRenkKodu %}
            var directionsDisplay = new google.maps.DirectionsRenderer({
                polylineOptions: {
                    strokeColor: '{{ basbit.4 }}'
                }
            });
            directionsDisplay.setMap(map);
            directionsDisplay.setOptions({ suppressMarkers: true});

            function calculateAndDisplayRoute(directionsService, directionsDisplay) {
                directionsService.route({
                  origin: new google.maps.LatLng( {{ basbit.1 }}, {{ basbit.0 }}),
                  destination: new google.maps.LatLng( {{ basbit.3 }}, {{ basbit.2 }}),
                  //origin: document.getElementById('start').value,
                  //destination: document.getElementById('end').value,
                  travelMode: 'DRIVING'
                }, function(response, status) {
                  if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                  } else {
                    window.alert('Directions request failed due to ' + status);
                  }
                });
              }


          {% endfor %}
      calculateAndDisplayRoute(directionsService, directionsDisplay);


      }


    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiLaYpd0zx4HfjULaOVcgxVpQMuKNmD04&callback=initMap">
    </script>
  </body>
</html>